# luobd-server

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/luobd/server/: App.java
api-gateway/src/main/java/com/luobd/server/api/common/: AuthController.java  CaptchaController.java
api-gateway/src/main/java/com/luobd/server/api/notify/: LantuNotifyController.java
api-gateway/src/main/java/com/luobd/server/api/pc/base/: BaseAccountController.java  BaseCategoryController.java  BaseRoleController.java  BaseRoleUserController.java
api-gateway/src/main/java/com/luobd/server/api/pc/cash/: CashItemController.java  CashProjectController.java
api-gateway/src/main/java/com/luobd/server/api/pc/chat/: ChatConversationController.java
api-gateway/src/main/java/com/luobd/server/api/pc/chatglm/: ChatController.java  ChatGLMModel.java  ChatProcessAggregate.java  ChatRequestInput.java  GenerativeModelVO.java  MessageEntity.java  OpenAiChannel.java
api-gateway/src/main/java/com/luobd/server/api/pc/finance/: FinanceRecordController.java
api-gateway/src/main/java/com/luobd/server/config/: ChatGLMSDKConfig.java  ChatGLMSDKConfigProperties.java  CorsFilter.java  IgnoreAuth.java  LoginInterceptor.java  MybatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
api-gateway/src/main/java/com/luobd/server/global/: GlobalExceptionController.java
api-gateway/src/main/java/com/luobd/server/permission/: ApiPermissionProvider.java  PermissionDefine.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
api-gateway/src/main/resources/db/migration/: V1__init.sql  V2__deletedTypeSet.sql  V3__addField.sql  V4__addFinanceTable.sql  V5__addPermissionAndRole.sql  V6__addConversation.sql  V7__updateField.sql
api-gateway/src/main/resources/public/: index.html
api-gateway/src/test/java/com/luobd/server/: BeanFactoryTest.java  BeanOne.java  BeanTwo.java  ConfigurationBean.java
chat-glm/: pom.xml
chat-glm/src/main/java/com/luobd/server/: App.java
chat-glm/src/main/java/com/luobd/server/chatglm/: ImageRequestModel.java  RequestModel.java
chat-glm/src/main/java/com/luobd/server/chatglm/utils/: BearerTokenUtils.java
chat-glm/src/test/java/com/luobd/server/: AppTest.java
pay-sdk/: pom.xml
pay-sdk/src/main/java/com/luobd/server/: App.java
pay-sdk/src/main/java/com/luobd/server/pay/params/: LantuPaySuccessNotify.java  LantuPostDataRequest.java  LantuQueryOrderRequest.java  LantuRefundOrderRequest.java
pay-sdk/src/main/java/com/luobd/server/pay/response/: OrderQueryResponse.java  PayResponse.java  RefundOrderResponse.java
pay-sdk/src/main/java/com/luobd/server/pay/services/: NativePayment.java
pay-sdk/src/main/java/com/luobd/server/pay/utils/: LanTuSignUtil.java
service/: pom.xml
service/base/: pom.xml
service/base/src/main/java/com/luobd/server/base/core/dto/: CoreCategoryDTO.java
service/base/src/main/java/com/luobd/server/base/core/entity/: CoreCategory.java
service/base/src/main/java/com/luobd/server/base/core/input/: CategoryPageInput.java  CategoryTreeNode.java  CreateCategoryInput.java  UpdateCategoryInput.java
service/base/src/main/java/com/luobd/server/base/core/mapper/: CoreCategoryMapper.java
service/base/src/main/java/com/luobd/server/base/core/service/: ICoreCategoryService.java
service/base/src/main/java/com/luobd/server/base/roles/dto/: CoreRolePageDTO.java  UserRolePageDTO.java
service/base/src/main/java/com/luobd/server/base/roles/entity/: CoreRoles.java  CoreUserRole.java
service/base/src/main/java/com/luobd/server/base/roles/input/: AddUserRoleInput.java  CreateRoleInput.java  RolePageInput.java  SetAccountRolesInput.java  SetRoleAccountsInput.java  UserRolePageInput.java
service/base/src/main/java/com/luobd/server/base/roles/mapper/: CoreRolesMapper.java  CoreUserRoleMapper.java
service/base/src/main/java/com/luobd/server/base/roles/service/: ICoreRolesService.java  ICoreUserRoleService.java
service/base/src/main/java/com/luobd/server/base/user/: package-info.java
service/base/src/main/java/com/luobd/server/base/user/dto/: AccountUserInfoPageDTO.java
service/base/src/main/java/com/luobd/server/base/user/entity/: CoreAccount.java  CoreUserInfo.java
service/base/src/main/java/com/luobd/server/base/user/input/: AccountUserInfoPageInput.java  CreateAccountInput.java  (+2 more)
service/base/src/main/resources/: emailTemplate.ftl
service/base/src/main/resources/mapper/core/: CoreCategoryMapper.xml
service/base/src/main/resources/mapper/roles/: CoreRolesMapper.xml  CoreUserRoleMapper.xml
service/base/src/main/resources/mapper/user/: CoreAccountMapper.xml  CoreUserInfoMapper.xml
service/base/src/test/java/com/luobd/server/: AppTest.java
service/cash/: pom.xml
service/cash/src/main/resources/mapper/core/: CashItemMapper.xml  CashProjectMapper.xml
service/chat-api/: pom.xml
service/chat-api/src/main/java/com/luobd/server/chat/dto/: ChatConversationDTO.java
service/chat-api/src/main/java/com/luobd/server/chat/entity/: ChatConversation.java  ChatRecord.java
service/chat-api/src/main/java/com/luobd/server/chat/input/: ChatConversationInput.java
service/chat-api/src/main/java/com/luobd/server/chat/mapper/: ChatConversationMapper.java  ChatRecordMapper.java
service/chat-api/src/main/java/com/luobd/server/chat/service/: IChatConversationService.java  IChatRecordService.java
service/chat-api/src/main/resources/mapper/chat/: ChatConversationMapper.xml  ChatRecordMapper.xml
service/chat-api/src/test/java/com/chatgpt/server/: AppTest.java
service/finance/: pom.xml
service/finance/src/main/java/com/luobd/server/finance/entity/: FinanceItem.java
service/finance/src/main/java/com/luobd/server/finance/input/: CreateFianceItemInput.java  FinancePageInput.java  UpdateFinanceItemInput.java
service/finance/src/main/java/com/luobd/server/finance/mapper/: FinanceItemMapper.java
service/finance/src/main/java/com/luobd/server/finance/service/: IFinanceItemService.java
service/finance/src/main/resources/mapper/finance/: FinanceItemMapper.xml
(+64 files in other folders)
