<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.luobd.server</groupId>
        <artifactId>luobd-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>service</artifactId>
    <packaging>pom</packaging>

    <name>service</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>base</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.luobd.server</groupId>
            <artifactId>common</artifactId>
            <version>${module.common.version}</version>
        </dependency>


        <dependency>
            <groupId>com.luobd.server</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>







    </dependencies>
</project>
